<!DOCTYPE html>
<html>
<head>
	<title>Art Store</title>
	<link rel="stylesheet" type="text/css" href="./resource/css/style.css">
</head>
<body>
	<div class="header"><h1>Dasmoto's Arts & Crafts</h1></div>
	<div><h2 class="brushes">Brushes</h2>
		<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">
	<h2>Hacksaw Brushes</h2>
	<p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="blue"> Starting at $3.00 / brush.</span></p></div>
	<div><h2 class="frames">Frames</h2>
		<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">
		<h2>Art Frames (assorted)</h2>
		<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span class="blue"> Starting at $2.00 / frame.</span></p>
		<div><h2 class="paint">Paint</h2>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">
			<h2>Clean Finnish Paint</h2>
			<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="blue">Starting at $5.00 / tube.</span></p></div>
</body>
</html>